TEST<!DOCTYPE html>
<html lang="es">
<head>
<title>¡Gracias!</title>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width,initial-scale=1"/> 
<link href="estilos_thanks.css" rel="stylesheet" type="text/css">
</head>


<body>

    <section class="contenedor">
        <section class="foto">
            <img src="img_thanks_ppal.jpg"/>
            <img src="img_thanks_mvl.jpg"/>
        </section>
        
    </section>
</body>
</html>
