<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>registro completado</title>
<style>
.contenedor{
	max-width:900px;
	margin:1em auto;
	font-family:Arial, Helvetica, sans-serif;
	color:#475964;
	text-align:center;
	background-color:#FFFFFF;
	}
h1{
	color:#009748;
	font-size:35px;}
		
body{ background-color:#f3f3f3;}	
	
</style>
</head>

<body>
<div class="contenedor">
<img src="img/cabecera.jpg"/>
<h1>Enhorabuena</h1>
<h2>Te has registrado correctamente en el sorteo de un Dron<br />
entre los usuarios de Regalos fáciles </h2>

<h2>Sorprende a los tuyos, compra ahora
 y <br />
 en menos de 48 horas lo tendrás en casa </h2>


<div><a href="http://www.regalosfaciles.com"><img src="img/btn.jpg" /></a></div>

<p>www.regalosfaciles.com</p>

</div>
</html>
