<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>En construcci&oacute;n</title>
<link href="css/const.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="icon" href="img/const/favicon.png" type="image/x-icon">
</head>

<body>

<section class="basic-content">
<section class="small-content">
	<section class="skeleton">
    	<img class="constructor1" src="img/const/tuercas.png" width="600" height="540" alt="En construcción"/> 
    	<h1>SITIO EN CONSTRUCCI&Oacute;N</h1>
        <h2>Nuestro equipo esta remodelando este sitio web</h2>
        <p>&iexcl;Gracias por tu visita!</p>
    	<img class="constructor2" src="img/const/cono.png" width="190" height="200" alt="En construcción"/>
    </section>
</section>
</section>

</body>
</html>
