<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Back-Office</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgColor='#fff' style='padding:0;margin:0'>
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" class='divData1'>
  <tr>
    <td align="center">accediendo...</td>
  </tr>
</table>
<script>
document.location='verifica.php';
</script>
</body>
</html>