<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <style>
                div.error{display:none;border:1px solid #D81E05;}
                .error{color:#D81E05; background:#FCF1F0;}
                div.error label{font-weight:normal}
                div.error{margin:0 0 10px 0;padding:10px;padding-top:4px;font:normal 11px Arial, Helvetica, sans-serif;text-align:left;}


            </style>


            <title>Serviapuestas</title>
            <link href="./css/css.css" rel="stylesheet" type="text/css">
            
            
<!-- Facebook Conversion Code for Olla de Oro LEAD -->
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', '6027546940218', {'value':'0.01','currency':'EUR'}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6027546940218&amp;cd[value]=0.01&amp;cd[currency]=EUR&amp;noscript=1" /></noscript>


                </head>
                <body>
                    <header>
                        <section class="cabecera">
                            <img id="logo" src="img/logo-serviapuestas.png">
                        </section>
                    </header>
                   
                <h1>¡LLENA TU OLLA DE ORO CON LA PEÑA 10X1 DE EUROMILLONES!</h1>
               
                    <section class="contenido">

                        <section class="foto"><a href="https://www.serviapuestas.es/es/registro2.html?mc=digidis_fb_10x1_olladeoro_180515&utm_medium=fb&utm_term=10x1_olladeoro&utm_campaign=10x1_olladeoro_fb_180515&syndicates=i103,i104&voucher=p10x1semanal_olladeoro_promo&voucherImageNameLO=10x1_Abono_Euromillones_060315" target="_blank"><img class="web" src="./img/foto.jpg" /><img class="mvl" src="./img/foto_mvl.png"></a>
                      </section>

          </section> <!--CIERRE FORM -->
                                    </section><!--CIERRE CONTENIDO --> 


                                   
<footer>
                                        <div></div>
                                    </footer>

                                    <div id="startScroll"></div>
                                    <div id="timerDisplay"></div>
                                    <!--  <link href="./Sanitas Salud_files/footer_cookies.css" rel="stylesheet" type="text/css">-->

                                    <div id="pie_galletero"></div>

                </div>
                                                                                                                            </div>
                                                                                                                            <br />
                                                                                                                            </body>
                                                                                                                            </html>
