<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Gourmentum thnk</title>

	<style type="text/css">


		 img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         *{margin: 0px; padding:0px; border: 0px;}

         /*STYLES*/
         table.container { width: 45%; clear: both; margin: 0px auto;}
         td {width: 100%;}
         tr.bg {width: 100%}
     	

        /*TABLET STYLES*/
         @media (min-width: 480px) and (max-width: 960px){
         table.container { width: 70%; clear: both; margin: 0px auto;}
         td {width: 100%;}
         tr.bg {width: 100%}
         img {width: 100%;}
     }

         /*MOBILE STYLES*/
         @media (max-width: 480px) {
         table.container{width: 80%; clear: both; margin: 0px auto;}
         td {width: 100%;}
         tr.bg{width: 100%;}
         img {width: 100%;}
         }


	</style>
</head>
   
   <body>
       <!--- <img src="http://landing.gourmentum.com/gourmentum/emailing_lanzamiento/email/img/mail_01.png" width="600" height="90" alt="Gourmentum logo" border=0 />-->
   
   
<table class="container" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
	
	<tr class="bg">
		<td align="center"> 
                      Hola Bea y Marta:</br> Aquí os mandamos los leads generados a fecha de ayer [%%FECHA%%]
		</td>
	</tr>
<tr class="bg">
		<td align="center"> 
                     Aquí os mandamos los leads generados a fecha de ayer [%%FECHA%%]
		</td>
	</tr>
	<tr>
		<td align="center"> 
                      <hr></hr>Recibid un saludo de parte del equipo de Netsales y Dujok iConsulting
		</td>
	</tr>

	<tr>
		
	</tr>

</table>
   
</body>
   </html>