<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://www.google.com/s2/favicons?domain=dia.es"/>
    <title>Día Prelander</title>
    <script src="js/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/countdown.js"></script>
    <style>
          body {Margin: 0; padding: 0; min-width: 100%; background: #f2f2f2;}
          .wrapper {width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
          .webkit {max-width: 900px !important;}
          @-ms-viewport {width: device-width;}
          .outer col-md-12Margin: 0 auto; width: 100%; max-width: 900px !important; text-align:center !important;}
          .marginbot-40 {margin-bottom: 40px;}
          .margin-40 {margin: 10px 0px;}
          .margintop-40 {margin-top: 40px;}
          .countdown-offer {position: relative; background: red; border-radius: 500px; width: 150px; height: 150px; float: none;}
          .countdown-offer #countdown-option-end {position: relative; float: left; width: 100%; font-size: 30px; color: #fff; text-align: center; font-weight: bold; line-height: 23px; margin: 49px 0px 0px;}
          .countdown-offer.finish #countdown-option-end {position: relative; float: left; width: 100%; font-size: 25px; color: #fff; text-align: center; font-weight: bold; line-height: 26px; margin: 54px 0px 0px;}
          .blink_me {animation: blinker 1s linear infinite;}
          .button-link {position: relative; float: left; width: 100%; margin-top: 35px;}
          .transparent img {transition: all 0.3s ease;}
          .transparent:hover img {width: 100%; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; filter: alpha(opacity=50); -moz-opacity:0.5; -khtml-opacity: 0.5; opacity: 0.5;}
          .main-wrapper {background: #fff; position: relative; float: left; width: 100%; padding: 30px 10px;}
          .call-text {position: relative; float: left; width: 100%; font-size: 14px; text-align: center; margin: 0px 0px 5px 0px;}
          @keyframes blinker {  50% { opacity: 0; } }
          @media screen and (max-device-width: 480px) {
              .three-column .column {max-width: 100% !important; width: auto!important; text-align:center !important; Margin-left: auto !important; Margin-right: auto !important;}
              .three-column img {max-width: 80% !important;}
              body[yahoo] .contents {text-align: center!important;}
          }
          @media screen and (min-width: 481px) and (max-width: 640px) {
              .three-column .column {max-width: 33% !important;}
              body[yahoo] .contents {text-align: center!important;}
          }
    </style>
  </head>
  <body bgcolor="#FFFFFF">
    <center class="wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12">
            <div class="main-wrapper">
              <div class="col-md-12 marginbot-40">
                <a href="https://www.ganachequesupermercado.com/" target="blank"><img src="https://netsalesimages.com/prelander_102017/header.jpg" width="100%" class="img-responsive">
                </a>
              </div>
              <div class="col-md-12 margin-40">
                <p style="color: #000000; font-family: Arial,' sans-serif'; font-size:26px; text-align:center"><strong>Elige tu vale:</strong>
                </p>
              </div>
              <div class="col-md-12 margin-40">
                <div class="col-md-4 col-sm-4 col-xs-12">
                  <a href="https://www.ganachequesupermercado.com/" target="blank" class="transparent">
                    <img src="https://netsalesimages.com/prelander_102017/vale1_off.jpg" alt="Vale de 100 euros" class="img-responsive" />
                  </a>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                  <a href="https://www.ganachequesupermercado.com/" target="blank" class="transparent">
                    <img src="https://netsalesimages.com/prelander_102017/vale2.jpg" alt="Vale de 200 euros" class="img-responsive" />
                  </a>            
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                  <a href="https://www.ganachequesupermercado.com/" target="blank" class="transparent">
                    <img src="https://netsalesimages.com/prelander_102017/vale3_off.jpg" alt="Vale de 500 euros" class="img-responsive" />
                  </a>
                </div>
              </div>
              <div class="col-md-12 margintop-40">
                <div class="col-md-4 col-sm-4 col-xs-12">
                  <a href="https://www.ganachequesupermercado.com/" target="blank" class="button-link">
                    <img src="https://netsalesimages.com/prelander_102017/participacion_gratuita.png" alt="Participa gratis" class="img-responsive" />
                  </a>               
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                  <a href="https://www.ganachequesupermercado.com/">
                    <div class="countdown-offer">
                      <p id="countdown-option-end"></p>
                    </div>
                  </a>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                  <a href="https://www.ganachequesupermercado.com/" target="blank" class="button-link">
                    <img src="https://netsalesimages.com/prelander_102017/compra_segura.png" alt="Compra segura" class="img-responsive" />
                  </a>             
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </center>
  </body>
  <script>
    var $countdownOptionEnd = $("#countdown-option-end");

    $countdownOptionEnd.countdown({
      date: (new Date()).getTime() + 60 * 1000, // 1 minute later
      fast: true,
      end: function() {
        $countdownOptionEnd.text("¡Participa ya!");
        $('.countdown-offer').addClass('finish');
        $('.countdown-offer p').addClass('blink_me');
      }
    });
  </script>
</html>