<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Custom Modal</title>
<link type="text/css" href="css/window.css" rel="stylesheet"/>
<script type="text/javascript" src="../lib/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../modal/jquery.simplemodal.js"></script>
<script type="text/javascript" src="js/window.js"></script>
<script type="text/javascript">
$(document).ready(function(){
		$("#show_warning").click(function(e){
				e.preventDefault();
				showModal({title:"Mensaje WARNING",message:"You must enter all required information. akakaakkakakakakkakakkkkkkkkkkkkk kakkkakkakakk akakkakkakaakk akakkakkaka kakakakk kakaakakakkakkc  kakakksakaskska akkskxdakkkasdkd askdsakdskadksakdsakdska akdskadskadkadkakdask kasdksakdkadksakdsakdk skadksakdskadksadksak sadksakdsakdksaksakdkasdksa ksadksadksakdaskdsakdk sakdsakdskadksakdasdksak ksadksakdkasdkakdasksd skadksakdksadkaskdaskd askdskadkskadkskadk skadkasdkaskdkadksakd",type:"warning"});//1 aler
		});
		$("#show_confirm").click(function(e){
				e.preventDefault();
				showModal({title:"Mensaje CONFIRM",message:"Are you sure you want to delete the entry? You must enter all required information. kakaakakakkakkc kakakksakaskska akkskxdakkkasdkd askdsakdskadksakdsakdska akdskadskadkadkakdask kasdksakdkadksakdsakdk skadksakdskadksadksak ",type:"confirm",callback:function(){alert("holaaaaaaaaaa")}});
		});
		$("#show_success").click(function(e){
				e.preventDefault();
				showModal({title:"Mensaje OK",message:"Your request has been successfully received. You must enter all required information. akakaakkakakakakkakakkkkkkkkkkkkk kakkkakkakakk akakkakkakaakk akakkakkaka kakakakk kakaakakakkakkc kakakksakaskska akkskxdakkkasdkd askdsakdskadksakdsakdska akdskadskadkadkakdask kasdksakdkadksakdsakdk skadksakdskadksadksak ",type:"success"});
		});
		$("#show_error").click(function(e){
				e.preventDefault();
				showModal({title:"ERROR",message:"You have encountered a critical error.",type:"error"});
		});
});
</script>
</head>
<body>
<input type="button" name="show_warning" id="show_warning" value="warning" />
<input type="button" name="show_confirm" id="show_confirm" value="confirmar" />
<input type="button" name="show_success" id="show_success" value="todo ok" />
<input type="button" name="show_error" id="show_error" value="error" />
</body>
</html>
