<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/css_1.css" type="text/css"/>
<title>Caser Seguros</title>
</head>

<body>



<div id="contenedor_centrado">
 
 <div class="titulo"></div>
 
 <div class="form-contenido">
     <div class="formulario">
        
               
            <div class="contenedor_form">
                <p><strong>Solicita información GRATIS</strong></p>
                <p><strong>Te llamamos nosotros</strong></p>
                <form action="" method="get">
                    <div class="fila">
                        <div class="fleft">Nombre*<input type="text" class="celda"></div>
                    </div>
                    <div class="fila">
                        <div class="fleft">Teléfono* <input type="text" class="celda"></div>
                    </div>
                    <div class="fila">
                        <div class="fleft">E-mail* <input type="text" class="celda"></div>
                    </div>
                     <div class="fila_min">
                        <div class="fleft">En caso de tener seguro médico, indique cual:<select class="celda" name="seguro medico">
                          <option selected>--- Elige seguro---</option>
                          <option>Asisa</option>
                          <option>Mapfre</option>
                          <option>Adeslas</option>
                          <option>DKV</option>
                          <option>Sanitas</option>
                          <option>Caser</option>
                        </select>
                        </div>
                    </div>
                     <div class="fila_min">
                        <div class="fleft">¿Qué buscas en tu seguro de salud?<select name="que buscas" class="celda" >
                          <option selected>--- Elige opción---</option>
                          <option>Acceder a sanidad privada a un coste reducido</option>
                          <option>Las coberturas y el cuadro médico más completos</option>
                          <option>Poder elegir médico y hospital en todo el mundo</option>
                          <option>No quiero sufrir listas de esper</option>
                        </select></div>
                    </div>
                    
                    
              </form>   
                 <div class="legal">
                    <input name="" type="checkbox" value="">  He leído y acepto la <a href="caser_politica_1.html">política de privacidad</a>
                 </div>
              <input name="input" value="Solicitar información >" class="btn_solicitar" type="button" />
            </div><!-- contenedor_form-->
          </div>
   </div>  <!-- contenedor_form contenido-->   
    <div class="sello"></div>

   <div class="coberturas_servicios clearfix" >
        
            <div class="coberturas">
            
                <ul>
                    <h1>Coberturas</h1>
                    <li> Atención Primaria y Pediátrica</li>
                    <li>Todo tipo de Hospitalización</li>
                    <li>Tratamientos especiales.</li>
                    <li>Psicología </li>
                    <li>Prótesis sin límite.</li>
                    <li>Atención 24 horas de urgencia.</li>
                    <li>Especialidades médicas y avanzados Medios de Diagnóstico</li>
               </ul>
      </div> 
            
            <div class="servicios">
                <ul>
                    <h1>Coberturas especiales CASER</h1>
                    <li>Plan de Desarrollo Infantil</li>
                    <li>Cuidados Postparto</li>
                    <li>Planificación Familiar</li>
                    <li>Complemento Bucodental</li>
                    <li>Garantía de niños recién adoptados.</li>
                    <li>Ayuda en gastos de Farmacia y Vacunas infantiles</li>
                    <li>Diagnóstico de Infertilidad y Reproducción Asistida</li>
               </ul>
               </br>
            </div>
        <div class="pie">
        </br>
		<p>Promoción vigente hasta el 31 de enero de 2014 | www.caser.es   |    © Todos los derechos reservados</p>
        
        </div>
    
            
            
            
    </div>
    
    
    
 </div> 
 
 
         

</body>
</html>
