<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>politica privacidad</title>
</head>

<body style="font:Arial, Helvetica, sans-serif, Gadget, sans-serif; color:#000000; background-color:#CCC">


<div style="width:1000px; background-color:#FFF; padding:20px;">



<h3 style="font-family: Arial, Helvetica, sans-serif;">Política de protección de datos de Grupo Sanitas

</h3>




<p style="font-size:12px; font-family: Arial, Helvetica, sans-serif;"><br />
A través del presente aviso, GRUPO SANITAS (en adelante " GRUPO SANITAS ") informa a los usuarios de este sitio acerca de su política de protección de datos personales, con la finalidad de que decidan libre y voluntariamente si desean facilitar a GRUPO SANITAS los datos personales que les puedan ser solicitados.

Salvo que específicamente se establezca lo contrario, se considerará necesario completar los datos en todos los campos de un específico formulario. Si no se suministraran todos los datos considerados necesarios, que se destacarán diferenciando con un asterisco, GRUPO SANITAS podrá no prestarle un(os) determinado(s) servicio(s) (en el caso de un formulario para un determinado servicio).</p>
<p style="font-size:12px; font-family: Arial, Helvetica, sans-serif;">

El usuario deberá rellenar los formularios con datos verdaderos, exactos, completos y actualizados. El usuario será el único responsable de cualquier daño o perjuicio, directo o indirecto, que pudiera ocasionar a GRUPO SANITAS o a cualquier tercero a causa de la cumplimentación de los formularios con datos falsos, inexactos, incompletos o no actualizados.

De conformidad con lo establecido en la Ley Orgánica 15/99, de 13 de diciembre, de Protección de Datos de Carácter Personal, en adelante LOPD, se informa a los usuarios de la existencia de ficheros automatizados en los que se almacenan los datos que se recaban en los distintos formularios de este sitio.

Los ficheros de datos son responsabilidad de SANITAS S.A. DE SEGUROS, cuya dirección actual es C/ Ribera del Loira 52, 28042 Madrid (España) salvo que explícitamente se indique otro responsable para un fichero concreto.</p>

<p style="font-size:12px; font-family: Arial, Helvetica, sans-serif;">

Mediante el envío de esta información, el usuario autoriza expresamente a GRUPO SANITAS o al responsable del fichero que específicamente se indique a tratar sus datos personales, incluso aquellos relativos a la salud, en la medida en que sean necesarios para el cumplimiento y mantenimiento de las relaciones existentes entre las partes así como, en su caso, el envío, por cualquier medio incluidos los electrónicos, de publicidad u otras ofertas que pudieran resultar de su interés de la entidad y terceros con los que establezca vínculos de colaboración, autorizando el usuario a dicha entidad responsable a tratar sus datos para enviarle la información que más se adapte a sus necesidades específicas.

Asimismo, el usuario autoriza expresamente la cesión de dichos datos a empresas del Grupo Sanitas que constan identificadas en el apartado “Aviso Legal” de www.sanitas.es, relacionadas con productos y servicios financieros, de seguros, socio-sanitarios y/o de salud o bienestar así como al coasegurador y/o reasegurador del riesgo y cualquier otra entidad con la que establezca vínculos de colaboración para la efectividad de las relaciones contractuales con el usuario en su caso, así como para el envío de información comercial de las mismas, por cualquier medio incluidos los electrónicos.

El Grupo Sanitas está compuesto, entre otras, a los efectos antes señalados, por SANITAS SOCIEDAD ANÓNIMA DE SEGUROS, SANITAS NUEVOS NEGOCIOS SL, SANITAS SOCIEDAD ANÓNIMA DE HOSPITALES, SANITAS SOCIEDAD LIMITADA DE DIVERSIFICACIÓN, SANITAS RESPONDE, S.L., SANITAS EMISIÓN S.L. SANITAS WELCOME A.I.E., SANITAS RESIDENCIAL S.A., SANITAS RESIDENCIAL NAVARRRA, S.L., SANITAS RESIDENCIAL PAIS VASCO, S.L., LUZ 3015, S.L., EURORESIDENCIAS GESTIÓN S.A., EURORESIDENCIAS CATALUÑA, S.A., EURORESIDENCIAS SOTOGRANDE S.L., GRUPO BUPA SANITAS S.L Y FUNDACIÓN SANITAS. </p>


<p style="font-size:12px; font-family: Arial, Helvetica, sans-serif;">

En caso de que SANITAS S.A. DE SEGUROS se propusiera ceder a terceros los datos personales de los usuarios que recoge a través de este sitio, lo comunicará debidamente a los afectados especificando la identidad de los cesionarios y la finalidad con que van a tratar los datos que se ceden.

Si el usuario fuera menor de edad, se requiere que cuente con el previo consentimiento de sus padres o tutores antes de proceder a la inclusión de sus datos personales en los formularios del sitio. SANITAS S.A. DE SEGUROS se exime de cualquier responsabilidad por el incumplimiento de este requisito.<br />
<br />
SANITAS o aquella entidad que sea en cualquier momento a su vez responsable del fichero, se compromete a guardar la confidencialidad respecto de los datos contenidos en el fichero automatizado de acuerdo con la legislación aplicable al efecto. Asimismo, se informa al usuario de que, mediante escrito dirigido a la entidad a la dirección C/ Ribera del Loira 52, 28042 Madrid (España) a la atención del Departamento de Relaciones con Clientes o por correo electrónico a la dirección <a href="mailto:clientes@sanitas.es?subject='contacte con nosotros'">clientes@sanitas.es</a>, puede ejercitar sus derechos de acceso, rectificación, cancelación y, en su caso, oposición de acuerdo con lo establecido en la Ley Orgánica 15/1999, de 13 de diciembre, de Protección de Datos de Carácter Personal y demás normativa aplicable al efecto.</p>

<p style="font-size:12px; font-family: Arial, Helvetica, sans-serif;">

II.-<strong> Política de Cookies

GRUPO SANITAS</strong> comunica a los usuarios, a través de este aviso, que utiliza cookies cuando el usuario navega por las diferentes pantallas y páginas del sitio.

Una cookie es un archivo de texto muy pequeño que un servidor web puede guardar en el disco duro de un equipo para almacenar algún tipo de información sobre el usuario. La cookie identifica el equipo (PC) de forma única, y sólo puede ser leída por el sitio web que lo envió al equipo. Normalmente los sitios web utilizan las cookies para obtener información estadística sobre sus páginas web. </p>

<p style="font-size:12px; font-family: Arial, Helvetica, sans-serif;">
Una cookie no es un archivo ejecutable ni puede propagar o contener un virus, y no puede tener una longitud superior a 4.000 caracteres.

GRUPO SANITAS utiliza cookies con la exclusiva finalidad de elaborar estadísticas de utilización de su sitio web. La información que GRUPO SANITAS almacena en su equipo mediante este mecanismo consiste únicamente en un número que identifica a su equipo y que permitirá reconocerle en sus próximas visitas a nuestro sitio, no contiene datos personales o información económica o de salud.

GRUPO SANITAS puede utilizar las cookies con el objeto de reconocer a los usuarios que se hayan registrado y poder ofrecerles un mejor servicio y más personalizado. Asimismo pueden ser utilizadas para obtener información acerca de la fecha y hora de la última visita del usuario, medir algunos parámetros de tráfico dentro del propio site y estimar el número de visitas realizadas, de manera que GRUPO SANITAS pueda enfocar y ajustar los servicios y promociones de forma más efectiva.</p>

<p style="font-size:12px; font-family: Arial, Helvetica, sans-serif;">

El usuario puede configurar su navegador para aceptar, o no, las cookies que recibe o para que el navegador le avise cuando un servidor quiera guardar una cookie: </p>
<p style="font-size:12px; font-family: Arial, Helvetica, sans-serif;">
- Si utiliza Microsoft Internet Explorer, en la opción de menú Herramientas > Opciones de Internet > Privacidad > Configuración. </p>

<p style="font-size:12px; font-family: Arial, Helvetica, sans-serif;">
- Si utiliza Firefox, en la opción de menú Herramientas > Opciones > Privacidad > Cookies. </p>

<p style="font-size:12px; font-family: Arial, Helvetica, sans-serif;">

Sanitas le agradece que active la aceptación de cookies, esto nos ayuda a obtener datos más precisos que nos permiten mejorar el contenido y el diseño de nuestra página web para adaptarlo a sus preferencias.<br />
<br />


En caso de que GRUPO SANITAS prestara algún tipo de servicio especial en el que determine unas previsiones específicas diferentes a éstas en lo relativo a la protección de datos personales y la utilización de cookies, tendrá primacía la aplicación de las normas particulares indicadas para ese servicio en particular por encima de las presentes, en caso de incongruencia o contradicción. 

</p>

</div>








</body>
</html>
